// Simply add up all of the strings in the arrays, and then compare

class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string array1;
        string array2;
        
        for(int i = 0; i<word1.size(); i++) {
            array1+=word1[i];
        }
        for(int i = 0; i<word2.size(); i++) {
            array2+=word2[i];
        }
        
        if(array1==array2) {
            return true;
        }
        else {
            return false;
        }
    }
};
