//Time Complexity: O(n)
// Reminders: Remember, to convert int to string, can use to_string(int) method. 

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> answer;
        for(int i = 1; i<n+1; i++) {
            // If divisible by 3 and 5
            if(i%3==0 & i%5==0) {
                answer.push_back("FizzBuzz");
            }
            else if(i%3==0) {
                answer.push_back("Fizz");
            }
            else if(i%5==0) {
                answer.push_back("Buzz");
            }
            else {
                answer.push_back(to_string(i));
            }
        }
        return answer;
    }
};
